spring.datasource.url=jdbc:mysql://localhost:3306/collectibles
spring.datasource.username=root
spring.datasource.password=Grashoper12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true